<html>
<head>
<title>my apss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#F2F3F8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (my apss.psd) -->
<div align="center">
<table id="_____01" width="1332" height="1183" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7" background="images/my-apss_03.jpg">
			<p align="center">
			<img src="images/my-apss_02.jpg" width="385" height="162" alt=""></td>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="162" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="5" background="images/my-apss_10.jpg">
			&nbsp;</td>
		<td colspan="4" rowspan="5" valign="top">
			&nbsp;<p>&nbsp;</p>
			<table border="0" width="100%" height="213" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td height="203" width="843" rowspan="2" valign="top">
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					<b>BLOCK XPLOSIVE</b></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					<b><font color="#FF0000">تطبيق خالي كلياً من الإعلانات 
					الإجبارية</font></b></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					العب واستمتع وضع المكعبات</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;وامسح 
					الخطوط، وابنِ مجموعات متتالية، وتغلب على أعلى نتيجة حققتها!</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">An app completely free of intrusive ads<br>
					Play and enjoy placing cubes</font></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">&nbsp;clearing lines, building consecutive 
					sets</font></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">&nbsp;and beating your highest score!</font></p>
					<p>&nbsp;</p>
					<p align="center">
					<img border="0" src="images/dowinload.png" width="255" height="70"></td>
					<td height="99" width="424" colspan="3" valign="top">
					<p align="center">
					<img border="0" src="images/blockk.jpg" width="457" height="224"><br>
&nbsp;</td>
				</tr>
				<tr>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/block1.png" width="117" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/block2.png" width="113" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/block3.png" width="113" height="239"></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<table border="0" width="100%" height="213" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td height="203" width="916" rowspan="2" valign="top">
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					<b>مقياس المحبة&nbsp;<span lang="en-us">-LOVE SCALE</span></b></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					تصميم هادئ ومريح للأعصاب يبعث الراحة النفسية للمشاهد</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					مع لحظات رائعة للبحث عن مقياس الحب بينك وبين من تحب</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					يسمح التطبيق بنشر النتائج عبر التواصل الاجتماعي</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">A calm and soothing design that brings peace 
					of mind to the viewer<br>
					With wonderful moments to discover the love meter between 
					you and your loved one<br>
					The app allows sharing results via social media</font></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">highest score!</font></p>
					<p align="center">
					<img border="0" src="images/dowinload.png" width="255" height="70"></td>
					<td height="99" width="339" colspan="3" valign="middle">
					<p align="center">
					<img border="0" src="images/LOVE.png" width="458" height="224"><br>
&nbsp;</td>
				</tr>
				<tr>
					<td height="104" width="152" valign="top" align="center">
					<img border="0" src="images/love1.png" width="112" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/love2.png" width="113" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/love3.png" width="110" height="239"></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<table border="0" width="100%" height="213" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td height="203" width="912" rowspan="2" valign="top">
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					<b>حكمة ومثل</b></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					تطبيق بسيط يعرض مجموعة من الحكم والأمثال البسيطة والمحفزة 
					والتي تريح القارئ والمستمع</p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">A simple application that displays a 
					collection of simple and motivating proverbs and sayings 
					that are comforting to the reader and listener.</font></p>
					<p align="center" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
					<font size="2">highest score!</font></p>
					<p align="center">
					<img border="0" src="images/dowinload.png" width="255" height="70"></p>
					<p>&nbsp;</td>
					<td height="99" width="341" colspan="3" valign="top">
					<p align="center">
					<img border="0" src="images/HEKAM.png" width="458" height="224"><br>
&nbsp;</td>
				</tr>
				<tr>
					<td height="104" width="152" valign="top" align="center">
					<img border="0" src="images/hekam1.png" width="113" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/hekam2.png" width="113" height="239"></td>
					<td height="104" width="153" valign="top" align="center">
					<img border="0" src="images/hekam3.png" width="113" height="239"></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</td>
		<td rowspan="5" background="images/my-apss_08.jpg" width="43">
			&nbsp;</td>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="182" alt=""></td>
	</tr>
	<tr>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="705" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" background="images/my-apss_12.jpg">
			&nbsp;</td>
		<td width="1">
			<img src="images/spacer.gif" width="1" height="97" alt=""></td>
	</tr>
	<tr>
		<td width="16">
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td width="21">
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td width="434">
			<img src="images/spacer.gif" width="434" height="1" alt=""></td>
		<td width="385">
			<img src="images/spacer.gif" width="385" height="1" alt=""></td>
		<td width="11">
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td width="421">
			<img src="images/spacer.gif" width="421" height="1" alt=""></td>
		<td width="43">
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td width="1"></td>
	</tr>
</table>
</div>
</body>
</html>